header {
    display: flex;
    justify-content: center;
    padding: 4em;
    background: radial-gradient(circle, #f0faff, #b3e0ff, #4fa3ff);

    svg {
        width: 25%;
        height: 25%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: center;
        text-align: center;
        position: relative;
    
        h1 {
            grid-column: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
            top: 3.5em;
            left: 2.5em;
        }

        h2 {
            grid-column: 1;
            text-align: left;
        }

        p {
            grid-column: 3;
            text-align: right;
        }

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 400px;
            background-image: url("/images/sun.svg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 0;
        }
    }
}
